[global]
   workgroup = WORKGROUP

[public]
   path = /tmp
   public = yes
   only guest = yes
   writable = yes
   printable = no

[ext]
   comment = Private stuff
   path = /mnt/ext
   valid users = htpc
   public = no
   writable = yes
   printable = no
   create mask = 0770
