[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log

[program:smbd]
command=smbd -F -S -s /tmp/smb.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nmbd]
command=nmbd -F -S -s /tmp/smb.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
